{
  "name": "tej-ai-backend",
  "version": "1.0.0",
  "description": "Production-grade backend for TejAi AI skincare SaaS",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "node --test --test-concurrency=1 test/app.test.js test/env.test.js",
    "test:watch": "node --test --watch --test-concurrency=1 test/app.test.js test/env.test.js",
    "smoke": "node scripts/smoke-test.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm test"
  },
  "keywords": ["skincare", "ai", "saas", "nodejs", "express"],
  "author": "TejAi Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.41.0",
    "@upstash/ratelimit": "^1.0.0",
    "@upstash/redis": "^1.26.0",
    "axios": "^1.19.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "form-data": "^4.0.6",
    "multer": "^2.2.0",
    "sharp": "^0.35.3",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "globals": "^16.4.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
